{
  "name": "ts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/main.ts",
    "start:dev": "ts-node-dev --respawn src/main.ts",
    "start:prod": "node dist/main.js",
    "clean": "find src -type f \\( -name \"*.js\" -o -name \"*.js.map\" -o -name \"*.d.ts\" -o -name \"*.d.ts.map\" \\) -delete && rm -rf dist",
    "build": "npm run clean && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.2.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/mongoose": "^11.0.3",
    "@nestjs/platform-express": "^11.1.6",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "mongoose": "^8.17.1"
  }
}
